ENV=LOCAL
PORT=8000
LOG_LEVEL=info

jwtSecret=linkwaveBackend

accessTokenExpiresIn=2h
refreshTokenExpiresIn=2d

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

CLOUDINARY_CLOUD_NAME=daoawcamj
CLOUDINARY_API_KEY=257113271673272
CLOUDINARY_API_SECRET=4zpsfWF7IJQEZkeklHZAehuX5xs

For Local
DB_USER=linkwave-local
DB_NAME=linkwave-local
DB_PASSWORD=linkwave-local
# DB_HOST=db # if running with docket
DB_HOST=localhost # if running locally
MIGRATOR_DB_HOST=localhost